{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevMachineName": "DESKTOP-E1RSO2L",
  "Relays": [
    {
      "Pin": 7,
      "GpioPin": 22,
      "RelayNumber": 0,
      "RelayName": "Humidifier"
    },
    {
      "Pin": 15,
      "GpioPin": 23,
      "RelayNumber": 1,
      "RelayName": "Fans"
    }
  ],
  "Sensors": [
    {
      "Name": "Humidity_Temp_Altitude_Pressure_0",
      "Type": "Humidity_Temperature_Altitude_Pressure",
      "Pin": 4,
      "GpioPin": 4,
      "I2CPin": 3
    }
  ],
  "HumidifierJobOptions": {
    "CheckInterval": 1,
    "TargetHumidity": 80,
    "RelayGpio": 22,
    "HumiditySensorGpio": 4
  },
  "FanJobOptions": {
    "RunDuration": 1,
    "JobInterval": 60,
    "RelayGpioPin": 23
  }
}
