{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevMachineName": "DESKTOP-E1RSO2L",
  "LocalSqlLite": "Database=C:\\sqlite\\Hangfire",
  "RemoteSqlLite": "Database=/home/pi/Hangfire/Hangfire.db",
  "Relays": [
    {
      "Pin": 7,
      "GpioPin": 4,
      "RelayNumber": 0,
      "RelayName": "Lights_0"
    },
    {
      "Pin": 11,
      "GpioPin": 17,
      "RelayNumber": 1,
      "RelayName": "Pump_0"
    },
    {
      "Pin": 12,
      "GpioPin": 18,
      "RelayNumber": 2,
      "RelayName": "Air_Pump_0"
    },
    {
      "Pin": 13,
      "GpioPin": 27,
      "RelayNumber": 3,
      "RelayName": "Lights_1"
    }
  ],
  "Sensors": [
    {
      "Name": "Humidity_Temp_0",
      "Type": "Humidity_Temperature",
      "Pin": 18,
      "GpioPin": 23
    }
  ]
}
